{
  "recommendations": [
    // syntax highlighting, completion and go-to-definition for Kotlin
    "fwcd.kotlin",
    // adds a Gradle panel where every lessonNN task has a Run button
    "vscjava.vscode-gradle",
    // only needed if you want to step through code with the debugger
    "vscjava.vscode-java-pack"
  ]
}
